[program:supercronic]
command=/usr/local/bin/supercronic /etc/crontab
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

