[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/scripts/init-mariadb.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb_err.log
priority=1

[program:xc]
command=/scripts/init-xc.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xc.log
stderr_logfile=/var/log/supervisor/xc_err.log
priority=2

#[program:nginx]
#command=/usr/sbin/nginx -g "daemon off;"
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/supervisor/nginx.log
#stderr_logfile=/var/log/supervisor/nginx_err.log
#priority=2

#[program:php-fpm]
#command=/usr/sbin/php-fpm8.3 -F
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/supervisor/php-fpm.log
#stderr_logfile=/var/log/supervisor/php-fpm_err.log
#priority=3
